bam-readcount0.4 (>= 0.4.4)
bam-readcount0.5 (>= 0.5.3)
bam-readcount0.6 (>= 0.6.0)
bam-readcount0.7.3 (>= 0.7.3)
bam-window (>= 0.4)
breakdancer1.2 (>= 1.2.6)
breakdancer1.3 (>= 1.3.5)
breakdancer1.3.7 (>= 1.3.7)
breakdancer1.4.1 (>= 1.4.1)
breakdancer1.4.2 (>= 1.4.2)
breakdancer1.4.5 (>= 1.4.5)
ibwa-0.5.9-0.4 (>= 0.4.0)
joinx1.6 (>= 1.6.17)
joinx1.7 (>= 1.7.9)
joinx1.8 (>= 1.8.8)
joinx1.9 (>= 1.9.2)
joinx1.10 (>= 1.10.0)
libtesttracker-perl (>= 0.036-1)
pairoscope0.4 (>= 0.4)
pindel0.2.4o (>= 0.2.4o-2)
pindel0.2.4t (>= 0.2.4t-3)
pindel0.2.5 (>= 0.2.5-1)
renv (>= 2.15.3-1precise1~20140313)
somatic-sniper1.0.2 (>= 1.0.2)
somatic-sniper1.0.3 (>= 1.0.3)
somatic-sniper1.0.4 (>= 1.0.4)
tigra-sv0.1 (>= 0.1.5)
