libbio-samtools-perl (>= 1.30-1)
libcgi-application-perl (>= 4.31-1)
libclass-autoloadcan-perl (>= 0.03-1)
libclass-autouse-perl (>= 2.00-1)
libclone-pp-perl (>= 1.02-1)
libdata-compare-perl (>= 1.21-1)
libdate-pcalc-perl (>= 6.1-1)
libdatetime-perl (>= 2:0.5200-1)
libdbd-sqlite3-perl (>= 1.29-1)
libdbi-perl (>= 1.609-1build1)
libdevel-size-perl (>= 0.71-1)
libfile-slurp-perl (>= 9999.13-1)
libfreezethaw-perl (>= 0.45-1)
libgd-graph-perl (>= 1.44-3)
libgraph-readwrite-perl (>= 2.00-1)
libio-all-perl (>= 0.39-2)
libio-string-perl (>= 1.08-2)
libjson-perl (>= 2.17-1)
liblingua-en-inflect-perl (>= 1.891-1)
libnet-httpserver-perl (>= 1.1.1-1)
libossp-uuid-perl (>= 1.6.2-1ubuntu1)
libpath-class-perl (>= 0.18-1)
libpod-simple-perl (>= 3.13-1)
libspiffy-perl (>= 0.30-1)
libsub-install-perl (>= 0.924-2)
libsub-name-perl (>= 0.04-1build1)
libtext-diff-perl (>= 1.37-1)
libtimedate-perl (>= 1.1900-1)
libxml-dumper-perl (>= 0.81-1)
libxml-generator-perl (>= 1.01-3)
libxml-libxml-perl (>= 1.70.ds-1)
libyaml-perl (>= 0.71-1)
perl (>= 5.14.2-6ubuntu2)
perl-base (>= 5.14.2-6ubuntu2)
perl-modules (>= 5.14.2-6ubuntu2)
