abyss1.3.0 (>= 1.3.0)
abyss1.3.1 (>= 1.3.1)
allpathslg-41055 (>= 41055)
allpathslg-42991 (>= 42991)
allpathslg-43357 (>= 43357)
apbs (>= 1.2.1b-1)
apollo1.11.6 (>= 1.11.6)
bam-util1.0.11 (>= 1.0.11-1)
blast2 (>= 1:2.2.21.20090809-1)
bowtie2.0.0-beta7 (>= 2.0.0-beta7-1)
bowtie2.0.2 (>= 2.0.2)
bowtie2.0.5 (>= 2.0.5)
bowtie2.0.6 (>= 2.0.6)
bowtie2.1.0 (>= 2.1.0-2)
bsmap2.42 (>= 2.42-1)
bsmap2.6 (>= 2.6-1)
bwa0.6.2 (>= 0.6.2-1)
bwa0.7.2 (>= 0.7.2-1)
bwa0.7.3a (>= 0.7.3a-2)
bwa0.7.5 (>= 0.7.5-1)
bwa0.7.5a (>= 0.7.5a-1)
bwa0.7.7 (>= 0.7.7-1)
chimerascan0.4.5 (>= 0.4.5-5)
circos0.64 (>= 0.64-1)
clustalw (>= 2.0.10-1)
cufflinks1.3.0 (>= 1.3.0-1)
cufflinks2.0.2 (>= 2.0.2)
cufflinks2.1.1 (>= 2.1.1-1)
default-jdk (>= 1.6-34)
far2.17.0 (= 2.17.0-1)
flash1.0.2 (>= 1.0.2-3)
flexbar229 (= 229-2)
flexbar2.4 (= 2.4-1~lucid0)
freebayes0.9.4 (>= 0.9.4-3)
fuseext2 (>= 0.3-1)
genetorrent-download (>= 3.8.3-2)
kalign (>= 2.04-2)
libgatk-protected-java (>= 2.4-1)
libmutect-java (>= 1.1.4-1)
libpicard-tools1.85-java (>= 1.85-2)
mafft (>= 6.717-1)
mgltools1.5.6 (>= 1.5.6)
muscle (>= 3.70+fix1-2)
mutalin5.4.1 (>= 5.4.1-1)
ncbi-data (>= 6.1.20090809-1)
oracle-instantclient (>= 10.1-1)
oracle-instantclient-11.2 (>= 11.2.0.3.0-0ubuntu0tgi1)
pairoscope0.3 (>= 0.3.3)
plink (>= 1.06-3)
polymutt0.02 (>= 0.02-1)
polymutt0.10 (>= 0.10-1)
polymutt0.13 (>= 0.13-2)
postgresql-client-8.4 (>= 8.4.12-0ubuntu10.04) 
probcons (>= 1.12-4)
pymol (>= 1.2r1-3)
rasmol (>= 2.7.5-1)
samtools (>= 0.1.16-2)
samtools-hybrid0.1.7a (>= 0.1.7a-2)
sra-toolkit (>= 2.3.4-2-0ubuntu0tgi1~lucid)
star2.3.1z1 (>= 2.3.1z1-1)
statgen0.1.4 (>= 0.1.4-2)
strelka0.4.10.1 (>= 0.4.10.1-3)
strelka0.4.6.2 (>= 0.4.6.2)
strelka1.0.7 (>= 1.0.7-2)
strelka1.0.10 (>= 1.0.10-1)
strelka1.0.11 (>= 1.0.11-1)
tabix (>= 0.2.3-1)
tophat-fusion0.1.0 (>= 0.1.0-2)
tophat1.3.1 (>= 1.3.1-4)
tophat1.3.1alt (>= 1.3.1alt-1)
tophat1.3.3 (>= 1.3.3-1)
tophat1.4.0 (>= 1.4.0-2)
tophat2.0.0 (>= 2.0.0-3)
tophat2.0.4 (>= 2.0.4)
tophat2.0.6 (>= 2.0.6)
tophat2.0.7 (>= 2.0.7)
tophat2.0.8 (>= 2.0.8-2)
trinity2012-05-18 (>= 2012-05-18)
vaast1.0.1 (>= 1.0.1-1)
vcftools (>= 0.1.6-1)
velvet1.2.03 (>= 1.2.03-1)
vepplugins-1 (>= 1)
verify-bam-id20120620 (>=20120620)
weka (>= 3.6.0-2)
