libcgi-application-perl (>= 4.31-1)
libclass-autoloadcan-perl (>= 0.03-1)
libclass-autouse-perl (>= 2.00-1)
libclass-inspector-perl (>= 1.24-1)
libclone-pp-perl (>= 1.02-1)
libdata-compare-perl (>= 1.21-1)
libdate-pcalc-perl
libdbd-sqlite3-perl (>= 1.29-1)
libdbi-perl (>= 1.609-1build1)
libfreezethaw-perl (>= 0.45-1)
libgetopt-complete-perl (>= 0.20-1)
libjson-perl (>= 2.17-1)
liblingua-en-inflect-perl (>= 1.891-1)
libmro-compat-perl (>= 0.11-1)
libnet-httpserver-perl (>= 1.1.1-1)
libossp-uuid-perl (>= 1.6.2-1ubuntu1)
libparse-yapp-perl (>= 1.05-11)
libpath-class-perl (>= 0.18-1)
libpod-simple-perl (>= 3.13-1)
libsub-install-perl (>= 0.924-2)
libsub-name-perl (>= 0.04-1build1)
libtest-fork-perl (>= 0.02-1)
libtest-simple-perl (>= 0.94-1)
libtext-diff-perl (>= 1.37-1)
libtimedate-perl (>= 1.1900-1)
liburi-perl (>= 1.52-1)
libxml-dumper-perl (>= 0.81-1)
libxml-generator-perl (>= 1.01-3)
libxml-libxml-perl (>= 1.70.ds-1)
libxml-simple-perl (>= 2.18-3)
libxml-xslt-perl (>= 0.48-3)
libyaml-perl (>= 0.71-1)
perl (>= 5.8.0)
perl-modules (>= 5.10.1-8ubuntu2.1)
