abyss1.3.0 (>= 1.3.0)
abyss1.3.1 (>= 1.3.1)
allpathslg-41055 (>= 41055)
allpathslg-42991 (>= 42991)
allpathslg-43357 (>= 43357)
apbs (>= 1.2.1b-1)
apollo1.11.6 (>= 1.11.6)
blast2 (>= 1:2.2.21.20090809-1)
bowtie2.0.0-beta7 (>= 2.0.0-beta7-1)
bowtie2.0.2 (>= 2.0.2)
bsmap2.42 (>= 2.42-1)
bsmap2.6 (>= 2.6-1)
chimerascan0.4.5 (>= 0.4.5-5)
clustalw (>= 2.0.10-1)
cufflinks1.3.0 (>= 1.3.0-1)
default-jdk (>= 1.6-34)
far2.17.0 (= 2.17.0-1)
flash1.0.2 (>= 1.0.2-3)
freebayes0.9.4 (>= 0.9.4-3)
kalign (>= 2.04-2)
mafft (>= 6.717-1)
mgltools1.5.6 (>= 1.5.6)
muscle (>= 3.70+fix1-2)
mutalin5.4.1 (>= 5.4.1-1)
ncbi-data (>= 6.1.20090809-1)
oracle-instantclient (>= 10.1-1)
pairoscope0.3 (>= 0.3.3)
plink (>= 1.06-3)
polymutt0.02 (>= 0.02-1)
polymutt0.10 (>= 0.10-1)
probcons (>= 1.12-4)
pymol (>= 1.2r1-3)
samtools (>= 0.1.16-2)
samtools-hybrid0.1.7a (>= 0.1.7a-2)
sra-toolkit (>= 2.1.10-1)
statgen0.1.4 (>= 0.1.4-2)
tabix (>= 0.2.3-1)
tophat-fusion0.1.0 (>= 0.1.0-2)
tophat1.3.1alt (>= 1.3.1alt-1)
tophat1.3.3 (>= 1.3.3-1)
tophat1.4.0 (>= 1.4.0-2)
tophat2.0.0 (>= 2.0.0-3)
trinity2012-05-18 (>= 2012-05-18)
vaast1.0.1 (>= 1.0.1-1)
vcftools (>= 0.1.6-1)
velvet1.2.03 (>= 1.2.03-1)
vepplugins-1 (>= 1)
weka (>= 3.6.0-2)
cufflinks2.0.2 (>= 2.0.2)
tophat2.0.4 (>= 2.0.4)
rasmol (>= 2.7.5-1)
