bam-readcount0.4 (>= 0.4.4)
bam-readcount0.5 (>= 0.5.3)
bam-readcount0.6 (>= 0.6.0)
bam-readcount0.7 (>= 0.7.4)
bam-errorrate1.0a3 (>= 1.0a3)
bam-window (>= 0.4)
bam-window0.5 (>= 0.5.4)
breakdancer1.2 (>= 1.2.6)
breakdancer1.3 (>= 1.3.5)
breakdancer1.3.7 (>= 1.3.7)
breakdancer1.4.1 (>= 1.4.1)
breakdancer1.4.2 (>= 1.4.2)
breakdancer1.4.5 (>= 1.4.5)
chimerascan-vrl0.4.6 (>= 0.4.6-1)
dindel-tgi1.01-wu1 (>= 1.01-wu1-2)
ibwa-0.5.9-0.4 (>= 0.4.0)
joinx1.6 (>= 1.6.17)
joinx1.7 (>= 1.7.9)
joinx1.8 (>= 1.8.8)
joinx1.9 (>= 1.9.4)
joinx1.10 (>= 1.10.1)
joinx1.11 (>= 1.11.1)
joinx1.12 (>= 1.12.0)
libtesttracker-perl (>= 0.038-1)
pairoscope0.4 (>= 0.4)
pindel0.2.4o (>= 0.2.4o-2)
pindel0.2.4t (>= 0.2.4t-3)
pindel0.2.5 (>= 0.2.5-1)
somatic-sniper1.0.2 (>= 1.0.2)
somatic-sniper1.0.3 (>= 1.0.3)
somatic-sniper1.0.4 (>= 1.0.4.2)
streamgraph0.1 (>= 0.1.1)
tigra-sv0.1 (>= 0.1.5)
